{
  "ModlistIsNSFW": false,
  "Source": "P:\\Modding\\Modlists\\outlander",
  "Downloads": "P:\\Modding\\Modlists\\outlander\\downloads",
  "Game": "Morrowind",
  "OutputFile": "P:\\Modding\\Modlists\\Outlander 4.0.0.wabbajack",
  "ModListImage": "P:\\Modding\\Modlists\\outlander\\Stock Game Folder\\OutlanderBanner.png",
  "UseGamePaths": false,
  "UseTextureRecompression": true,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Outlander",
  "ModListAuthor": "codering",
  "ModListDescription": "Outlander is focused on immersing yourself into the island of Vvardenfell and mainland Morrowind with enhanced gameplay, improved graphics, and new mechanics for roleplaying and survival. Includes the best mods the community has to offer. Outlander is a spiritual successor to my old list You Are Just an N\u0027wah.",
  "ModListReadme": "https://github.com/thomasblasquez/outlander",
  "ModListWebsite": "https://github.com/thomasblasquez/outlander",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "codering/Outlander",
  "Profile": "Outlander",
  "AdditionalProfiles": [],
  "NoMatchInclude": [
    "Stock Game Folder\\Data Files\\shaders",
    "mods\\MMC Patches",
    "mods\\Distant Land",
    "mods\\Ring\u0027s Patch Repo",
    "mods\\Ring\u0027s Library",
    "mods\\MWSE Configuration Files"
  ],
  "Include": [
    "Stock Game Folder\\Data Files\\MWSE",
    "Stock Game Folder\\Data Files\\meshes\\mwse",
    "Stock Game Folder\\Data Files\\textures\\mwse",
    "Stock Game Folder\\mcpatch\\installed",
    "Stock Game Folder\\CSSE.dll",
    "Stock Game Folder\\csse.toml",
    "Stock Game Folder\\Morrowind.ini",
    "Stock Game Folder\\MWSE-Update.exe",
    "Stock Game Folder\\mwse-version.txt",
    "Stock Game Folder\\MWSE.dll",
    "mods\\Merged Objects",
    "mods\\Merged Grass",
    "mods\\Warsifier Patch",
    "Stock Game Folder\\libcrypto-1_1.dll",
    "Outlander Keybinds.png",
    "Stock Game Folder\\libssl-1_1.dll",
    "Stock Game Folder\\lua51.dll"
  ],
  "Ignore": [
    ".git",
    "crashDumps",
    "logs",
    "overwrite",
    "Stock Game Folder\\Saves",
    "Stock Game Folder\\mwedit",
    "Stock Game Folder\\ChargenScenarioClutter.txt",
    "Stock Game Folder\\chargenScenariosLocations.txt",
    "Stock Game Folder\\CSSE_MiniDump.dmp",
    "Stock Game Folder\\csse.log",
    "Stock Game Folder\\Journal.htm",
    "Stock Game Folder\\Morrowind_d3d9.log",
    "Stock Game Folder\\Morrowind.ini.baf",
    "Stock Game Folder\\Morrowind.ini.bak",
    "Stock Game Folder\\morrowind.ini.old",
    "Stock Game Folder\\Morrowind.pdb",
    "Stock Game Folder\\MWSE.log",
    "Stock Game Folder\\OutlanderBanner.png",
    "Stock Game Folder\\.tools\\E-Editor",
    "Stock Game Folder\\.tools\\Enchanted Editor",
    "Stock Game Folder\\.tools\\merged_lands_bin",
    "Stock Game Folder\\.tools\\tes3view",
    "Stock Game Folder\\.tools\\TESAME",
    "Stock Game Folder\\.tools\\TESTool",
    "Stock Game Folder\\.tools\\NifSkope_2_0_2018-02-22-x64",
    "Stock Game Folder\\.tools",
    "Stock Game Folder\\screenshots",
    "Stock Game Folder\\tes3cmd",
    "Stock Game Folder\\Data Files\\scripts",
    "Stock Game Folder\\Data Files\\habasi.exe",
    "Stock Game Folder\\Data Files\\tes3cmd.exe",
    "Stock Game Folder\\Data Files\\tes3conv.exe",
    "Stock Game Folder\\Data Files\\tes3map.exe",
    "keybinds.html",
    "Stock Game Folder\\OutlanderPreviewBanner.png",
    ".gitignore",
    ".gitattributes"
  ],
  "AlwaysEnabled": [
    "mods\\Merged Grass",
    "mods\\FGM Grass Plugins"
  ],
  "Version": "4.0.0",
  "Description": null
}