{
  "ModlistIsNSFW": false,
  "Source": "P:\\Modding\\Modlists\\Outlander",
  "Downloads": "P:\\Modding\\Modlists\\Outlander\\downloads",
  "Game": "Morrowind",
  "OutputFile": "P:\\Modding\\Modlists\\Outlander.wabbajack",
  "ModListImage": "P:\\Modding\\Modlists\\Outlander\\Stock Game Folder\\screenshots\\Morrowind 2023-05-15 22.00.34.317.png",
  "UseGamePaths": true,
  "UseTextureRecompression": false,
  "OtherGames": [],
  "MaxVerificationTime": "00:01:00",
  "ModListName": "Outlander",
  "ModListAuthor": "codering",
  "ModListDescription": "Outlander is focused on immersing yourself into the island of Vvardenfell and mainland Morrowind with enhanced gameplay, improved graphics, and new mechanics for roleplaying and survival. Includes some of the best mods the community has to offer. Outlander is a spiritual successor to my old list You Are Just an N'wah.",
  "ModListReadme": "https://github.com/thomasblasquez/outlander",
  "ModListWebsite": "https://github.com/thomasblasquez/outlander",
  "ModlistVersion": "0.0.1.0",
  "PublishUpdate": false,
  "MachineUrl": "",
  "Profile": "Outlander",
  "AdditionalProfiles": [],
  "NoMatchInclude": [],
  "Include": [
    "Stock Game Folder\\Data Files\\MWSE",
    "Stock Game Folder\\libcrypto-1_1.dll",
    "Stock Game Folder\\libssl-1_1.dll",
    "Stock Game Folder\\lua51.dll",
    "Stock Game Folder\\CSSE.dll",
    "Stock Game Folder\\MWSE.dll",
    "Stock Game Folder\\mcpatch\\installed",
    "mods\\Outlander Additional Files",
    "Stock Game Folder\\Data Files\\meshes\\mwse",
    "Stock Game Folder\\Data Files\\textures\\mwse",
  ],
  "Ignore": [
    "Stock Game Folder\\.tools",
    "Stock Game Folder\\mwedit",
    "Stock Game Folder\\Saves",
    "Stock Game Folder\\screenshots",
    "Stock Game Folder\\tes3cmd",
    "Stock Game Folder\\Journal.htm",
    "Stock Game Folder\\CSSE_MiniDump.dmp",
    "Stock Game Folder\\morrowind.ini.old",
    "Stock Game Folder\\MWSE-Update.exe.tmp",
    "mods\\Outlander Perks",
    "mods\\Outlander Perks - Armorer",
    "Stock Game Folder\\Data Files\\tes3map.exe"
    "Stock Game Folder\\csse.toml",
  ],
  "AlwaysEnabled": [],
  "Version": "4.0.0",
  "Description": "A modlist focused on survival and roleplaying.\r\nFeatures Tamriel Rebuilt!"
}