# Enforce a stricter maximum frame latency. Overrides the application
# setting specified by calling IDXGIDevice::SetMaximumFrameLatency.
# Setting this to 0 will have no effect.
#
# Supported values : 0 - 16
dxgi.maxFrameLatency = 2
d3d9.maxFrameLatency = 2

dxgi.maxFrameRate = 144
d3d9.maxFrameRate = 144